<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>Serval Help: Credits</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="servalhelp.css" type="text/css" />
  <meta name="description" content="Serval App WebView Page" />
</head>
<body>
<h1 id="serval-mesh-credits">Serval Mesh Credits</h1>
<p><a href="http://www.servalproject.org/">Serval Project</a>, April 2014</p>
<p>The following individuals and organisations have contributed to development of the <a href="https://play.google.com/store/apps/details?id=org.servalproject">Serval Mesh</a> software. We apologise for any omissions. If you know of a name that is missing, please contact us.</p>
<h2 id="serval-project-team">Serval Project team</h2>
<ul>
<li>Dr Paul Gardner-Stephen, Co-founder and Project Lead</li>
<li>Romana Challans, Co-founder and UI/UX Lead</li>
<li>Jeremy Lakeman, Senior Software Engineer</li>
<li>Andrew Bettison, Senior Software Engineer</li>
<li>Corey Wallis, Software Engineer, <a href="http://developer.servalproject.org/dokuwiki/doku.php?id=content:servalmaps:main_page">Serval Maps</a></li>
<li>Daniel O'Connor, Senior Software Engineer</li>
<li>Jennifer Hampton, Project Manager</li>
<li>Lyn Stephens, Tester and Hardware Engineer</li>
<li>Brendon Kelly, Software and UI Engineer</li>
</ul>
<h2 id="contributors">Contributors</h2>
<ul>
<li>Dan Staples, Open Technology Institute</li>
<li>Petter Reinholdtsen</li>
<li>Blucalculator</li>
<li>Romain Vimont (®om)</li>
<li>Kevin Steen</li>
<li>Rob Thomas</li>
</ul>
<h2 id="students">Students</h2>
<ul>
<li>Luke Marshall – 3rd year, 2012</li>
<li>Kyle Blake – 2nd year, 2012</li>
<li>Romain Bochet – Honours, 2011</li>
<li>Thomas Giraud – Honours, 2011</li>
<li>Swapna Palaniswamy – Masters, 2011</li>
<li>Dany Rakotopara – Masters, 2010</li>
</ul>
<h2 id="true-believers">True Believers</h2>
<ul>
<li>Douglas P. Chamberlin</li>
<li>Walter Ebert</li>
<li>Andrew G. Morgan, California, USA</li>
<li>Fred Fisher</li>
</ul>
<h2 id="supporters">Supporters</h2>
<ul>
<li><a href="https://openitp.org/">Open Internet Tools Project</a></li>
<li><a href="http://oti.newamerica.net/">Open Technology Institute</a>, a program of the <a href="http://www.newamerica.net/">New America Foundation</a></li>
<li><a href="http://www.shuttleworthfoundation.org/">Shuttleworth Foundation</a></li>
<li><a href="http://www.nlnet.nl/">Nlnet Foundation</a></li>
<li><a href="http://www.flinders.edu.au/science_engineering/csem/">School of Computer Science, Engineering and Mathematics</a> at <a href="http://www.flinders.edu.au/">Flinders University</a></li>
<li><a href="http://www.awesomefoundation.org/en/chapters/boston">Awesome Foundation, Boston, MA</a></li>
</ul>
</body>
</html>
